<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultrakill</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="black">
    <font face="tahoma">
    <audio autoplay><source src="Audio/The Fire Is Gone (For Piano, Saxophone and Trumpet).mp3" type="audio/mp3"></audio>

    <audio id="judgement" src="Audio/Mp_judgement.ogg"></audio>
    <audio id="druid" src="Audio/Druid.ogg"></audio>
    <audio id="gab1" src="Audio/Gab_Taunt7.ogg"></audio>
    <audio id="coin" src="Audio/coin-sound-[ultrakill]-made-with-Voicemod.mp3"></audio>
    
    <div id="navbar" class="sticky">
        <nav id="menu">
            <a class="link" onmouseenter="playJudgement()" onclick="smoothScroll('profile')" style="font-size: 2em; float: left; margin-left: 20px; margin-right: 20px; border: 2px solid; border-color: rgb(255, 0, 0);"> Back </a> 
            <a class="link" onclick="smoothScroll('intro')" style="font-size: 2em; margin-right: 20px; border: 2px solid; border-color: aliceblue;"> Intro </a>
            <a class="link" onmouseenter="playCoin()" onclick="smoothScroll('gameplay')" style="font-size: 2em; margin-right: 20px; border: 2px solid; border-color: rgb(255, 238, 0);"> Gameplay </a>
            <a class="link" onmouseenter="playGab1()" onclick="smoothScroll('story')" style="font-size: 2em; margin-right: 20px; border: 2px solid; border-color: rgb(0, 136, 255);"> Story </a>
            <a class="link" onmouseenter="playDruid()" onclick="smoothScroll('autism')" style="font-size: 2em; margin-right: 20px; border: 2px solid; border-color: rgb(255, 255, 255);"> Autism </a>    
        </nav>
    </div>

    <div class="container" style="justify-content: center; align-items: center;">
        <div class="v2">
            <div class="diagonal-crop" style="transform: none;">
                <img src="Images/Benjamin.jpg" width="660px" height="100%">
        </div>
        </div>
        <div class="minosCorpse">
            <div class="diagonal-crop">
                <div class="image-mask">
                    <img src="Images/MinosCorpse.jpg" width="600" height="300">
                </div>
            </div>
        </div>
        <div class="fleshPrison">
            <div class="diagonal-crop">
                <div class="image-mask">
                    <img src="Images/FleshPrison.jpg" width="600" height="300">
                </div>
            </div>
        </div>
        <div class="sisyphus">
            <div class="diagonal-crop">
                <div class="image-mask">
                    <img src="Images/V2.jpg" width="600" height="300">
                </div>
            </div>
        </div>
        <div class="benjamin">
            <div class="diagonal-crop">
                <div class="image-mask">
                    <img src="Images/Sisyphus.jpg" width="600" height="300">
                </div>
            </div>
        </div>
    </div>

    <div style="
    border-top: solid 2px; 
    border-color: aliceblue; 
    margin-left: 30px; 
    margin-right: 30px; 
    margin-top: 30px;
    display: flex;">

        <div style="float: left; color: aliceblue; width: 67%; line-height: 1.7;">
            <h1 id="intro">Intro</h1>
            Ok so uhm this isnt an English test/essay so ill just get right to it. Ultrakill was a game made a few years by
            Arsi "Hakita" Patala. This game is autistic as hell and playing it feels like being dosed by 5kg of ketamine
            shoved directly through your retinas, and thats what makes it a good game. Valerian decided to get this game a few
            months ago, and one day at Galih's house, he conveniently had the game in his USB and thats kinda how the group
            started playing Ultrakill
            <br>
            <br>
            On a side note the community is even more autistic and I cannot Unsee Minos Prime eating a chicken wing
            <br>
            <br>
            Im annoyed by the fact the image height is longer than this paragraph so ill keep going. So uhm, the game's physics
            makes no sens 110% of the time like shooting coins, punching your bullets to make them explode, your character
            is 150% elastic, oh and hell has conveniently placed elevators through each layer
        </div>
        <div style="float: right; width: 30%; margin-top: 100px; margin-left: 20px;">
            <img src="Images/minosGuitar.webp" width="100%">
        </div>
    </div>

    <div style="
    border-top: solid 2px; 
    border-color: aliceblue; 
    margin-left: 30px; 
    margin-right: 30px; 
    margin-top: 30px;">
    <h1 id="gameplay">Gameplay</h1>
    <iframe width="560" height="315" src="https://drive.google.com/file/d/1CWkWwcClQJmIXXD6zzt4MSusBcPJvFaG/view?usp=sharing" frameborder="0" allowfullscreen></iframe>
    </div>

    <div style="
    border-top: solid 2px; 
    border-color: aliceblue; 
    margin-left: 30px; 
    margin-right: 30px; 
    margin-top: 30px;
    display: flex;">

        <div style="float: left; color: aliceblue; width: 67%; line-height: 1.7;">
            <h1 id="story">Story</h1>
            So in this timeline, WW1 never ended. Instead of ending after like a few years, it lasted over 200years. Over time, machines
            are created to further this endless tide of desparity, but a major leap in technology happened when Nikola Tesla invented
            fuel using blood (trust me bro). And so the first "supreme machines" were made. 
            <br>
            <br>
            Nearing the end of the war, the machines grew so big they consumed more resources than America, and eventually Earth became
            a wasteland and even the sun couldnt pass through the thick ashen skies. So a smarty pants came and said "hey lets be friends" 
            and they all lived happily ever after.
            <br>
            <br>
            Ok since the game isnt even finished yet we dont know what happened between that period to the next one, but basically due 
            to running outa resources people started going to hell for resources. Ah yes the classic minecraft/terraria/doom slayer plot.
            But anyways while that happened, a guy named minos, a denizen of the lust layer of hell said that "Ayo maybe we shouldnt be 
            punished for all eternity in hell just for loving someone else" then this angel Gabriel said haha sword goes swing swing. 
            Somewhere else in hell a guy named Sisyphus started a riot but Gabriel didnt like this either and gave him the Salamah treatment.
            <br>
            <br>
            Fast forward some years later, the machines broke out of hand, dunno why since the game is unfinished. You play as a sentient
            spider monkey GoPro who needs blood as fuel to live so you killed everyone on Earth, then went to hell to kill everyone twice.
            Along the way you meet V2, who was apparently a security bot and didnt like what you did. You also meet Minos, Sisyphus, and 
            Gabriel but they didnt like you either so you beat em up too. 
            <br>
            <br>
            Gabriel goes insane after losing to a Nikkon twice and commits 9/11
        </div>
            <div style="float: right; width: 30%; margin-top: 100px; margin-left: 20px;">
             <img src="Images/V2Slide.png" width="100%">
             <img src="Images/SisyphusHappy.jpg" width="100%" style="margin-top: 20px;">
        </div>
</div>



    <script src="Ultrakill.js"></script>
</font>
</body>
</html>